VUE_APP_API_URL=http://localhost:5000
VUE_APP_API_URL_PROD=https://skilllink-7hfa.onrender.com

VUE_APP_UPLOADS_URL=http://localhost:5000/uploads
VUE_APP_UPLOADS_URL_PROD=https://skilllink-7hfa.onrender.com/uploads